172

saturitas, -itis, fi (sator), sullness, ¹
repletion.

80111111, ·i‚ n., stone, rock.

8001111100, -nrum, fiplur.,theshonl-
der-blades.

sooleton‘, ·i, n. (Greek word),
skeleton.

sceptrum, ·i‚ n., a staff, sceptre.

10111001, adv. (know, it is per·
mitted), evidently, forsooth.

windo, scidi, scissum, 30. 0,, 10
cut, terr. break asunder.

0011111110, ·avi, 1 v. n. (scintilla, f.,
spark), to gleam, flash.

8010, -ivi or ·ii, -itum, 4 Μ, to
know, understand.

80101110, ·ἰ, m. (scio), a smatterer,
nonce.

sciscitor, ·stns, 1 v. a. dep. (scio),
to ask, inquire.

soopulus, ·i, m.‚ a rock, elit.

13111ὂῖ ²133: 11111111, ω
scrateh, write, draw.
scriptito, ·avi, ·ntnm, 1 v. a.srcq.,

' to write often.

sculpo,·psi, ·ptum‚ 3v.a., to corve.

soypllrus, -i, m. (Greek), a cup,
gob et.

sti-eodo, ·cessi‚ ·oessnm, 3²¹· n., to
withdraw, retire.

sector, ·atus, 1 v. a. freq. dep.
(sequor), to run aster, pursue.

seeum, v. cum.

seeundus, ια, ·nm,adj., following.

000118 (comp. se'tcius, also sequrus,
(perh. from seco), adv. andprep„
otherwise, differently3 with negat„
not otherwise; often with sc or

seiuffii), conj, but

sedeo, sedi, sessum, 1 v. n., to sit.
Ιᾱᾶοι, -is, s. (sedeo), a seat, chair,
habitation, abode.

sedile, ·is, n., a seat, bench, stool,
10111111, adv.. perseveringly, con·
8011111111, fi, 1001111011, crop.

MUNDUS ALTER ET IDEM

sti-1130, regi, -lectnm, 3 m, to
select, choose.

00110, -se, fidim.,sseat‚ehsir,stool.

8011101, adv. num. (root sem, one;
9‘. Eng, same), once.

8011118118 (semiesas, Virgil), ·s,
·um‚ adi (semi edo), half-caten.

tomi-erfidus, -0, ·um, 0112, hali·

0011511100, ·a, nm, aas, han-

mined.

semita, -10, f., a narrow way, a
footpath.

801111-11811110, ·atum (only in pan.
Μ and grmndive), 1 v. a, to
hals burn.

οὄ1111-1181118 (semustas), ·a, ·nm,
adj, hali-burned.

semper, adv, ever, always.

80110101, -oris, m.‚ a senator.

senatorius, ·a, ·um, adj. (senator),
pertaining to a senator, senatorial.

00110010, ·ae, f., old age.

senectus, ·fiti⁵‚J‘·‚ old age.

001100011011111*, ·i‚ m.‚ a seneschal.

80110000, ·nui,3 v. n. incep. (senex),
to grow old.

senex, senis, adj. (comp. senior),
old, aged (cf. Keltic seenn, old).

senium-ii, n.,theseeblenessosage,
decline, decay.

80118118, ·ns, m.‚ sense, meaning.

sententia, -00, f., a way ot' think·
ing, opinion ; ex mea sententia, or
είηῖᾒίχ, ex sententis, to one's mind
or 1 m .

sentio, Ξῖ, -sum, 4 m, to feel,
hear, see, observe.

8001811111, adv, separately.

sepelio, -ivi or ·ii, -pultum, 4v. a,
to bury.

801108 (sae .), -is, f., a hedge, sence.

80111081 118 (Seplasia, 1 street in ,

ancient Capua, a town in Cam-

pania), -a, -um, adj, pertumed.
septennis, ·e, αφ’. (septem armus),

oi seven years. ’
8011001110, onis, v. septentriones.
septentriones-um,m.plur.,seven

 

