VOCABULARY

excorio, ·avi,·are, ι 0. a. (0011001,
01.01(10),101001(01(10)011

01010000, ·διὶ, ·etum, 3 0. n
inte. 1ο 3100 001 increase

01011 arum, f plur (excubo)
01000103 warch.

01· ouuq- ·cussi, ·cussum‚3 0.α.,
(quatio), to shake out or off, 10
search, break (a iocir).

ex-,edo ·011,··00010,30.0.,10001
0011011011.

exemplar, 01100.
model, example.

,010010111111,1·, u., 0 sampie, pat·
1010, example.

01·00,·11 (νινιΙγ-ῑιί), ·11010,40 n
arrd 0., 10 go out or forth, to go
away.-

010-·01000,·01,··11001,00.,0 tuerer·

1000101100.

01101 111101,·”·11,η(01οι000)0101·
eise.
011161ομ·οι1,·0,101010.0.00(111.,
exhale, evaporate, disappear (in
smolre).

01·-11011110, -hauri, ·,haustum 4
v. 0., 10 empty

exheredo, -avi‚ ·01001, 10. a. (ex-
110100),10(11011111οι11.

01·1111)00,··01,-11ι110,00.α.(1101100),
to hold out, display.

01·130,- -031,· ·,001001 30. α. (0301,
10 taire urget out, require, de-
mand, 0101111.

01111100, ·11110 ,f (exilis, adj. thiu),
thinness.

eximius, ·a, ·,um adj. (eximo,
10 take 001), select, extraordinary,
excellent.

err-inde and 0110, adu, thence,
aster that, 00111.

err-infimo (existumo), ·οιἰ, ·01010,
1 0. a. (aestimo), 10 judge, 000·
sider, think.

0111110, ·r‘rs, 01,, 0 30103001, 000010·
0100.

01· opto, ··avi, ·atum, 10 n, 10
desire much, long for.

01010110,·011,·01001, 10. a, 10

0,(0100101010)

Ι39

drive spirits 011, exorcize. (Greek,
introduced into Latin )

01· 011οι1101, ·,atus rv. a. dep.,t0
iriss very much, 1100.

01· podio, -iui or -ii, ·itum, 4 v. a.
(pes); 10 0111110010, prepare, in
1110 third person, risu. sing, arrd
in an impersonal' sanga 11’ 10 010· -
fitable, expedient, with dat. .

0100130· ·,faoio f 01, -sactum,3
v. a}i (0100130, 10 01101011), 10
awa en, ronse.

expergiscor„ ·perrectus, 31011.
dep„ 10 awake

01· 0010,· ·rvi or· ·ii‚· ·itum, 30. a.
andra, 0001101101, 00011010.

expiationum· 1, n. ,place 010101ιο
10001, late and rare.

ex· 010, ·οι1, atum, 1 0. 0.,10
puriiy srom crime.

01· 01610,·οι1,·,010111 1 (10.,10
search out, discover, examine, in·
vestigate, explore.

01·0101)10,·οι1,·,01001 rv..a (pro
brum, a disgrace), 10 accuse oi
any disgraceiul 001100, reproach.

exquisitus, ιι·,- 1101 ,pari (exquiro),
careiully sought 001, exquisite,
retineri.-

ex· ·.,sequor(exeqn) 01100300
dc. ,tosollowtotheeud ,carryout

010 um (exii), -ii, 11. (exsul),
banishment, exile.

exspectaremus, 011 0110111113,
expectation.

01· specto (expect) ·οι1,· ·,utnm 1
v a, to look out ior aweit ,0110001

01-0-0110,·οι1,·010111,10000101
u., to breathe out expire.

ex· spolio (expol), -avi, -atum,1
v..,a 10 spoil plunder.

01110011) 1v.n., to stand out
appear tobe

exssloue, ·,·a um·, adj, sapless.

exsul, ·ulis, 10., 00011110.

0101110(01ι110),· 0·ι1,· ·01001, 10. n.
(exsul), tobe 0110ιὶ10 3,01010011110.

01011001ομ-011,-011110,10 a, to
30 beyond, rise 11131101.

 

