174

(seu)...sive (seu),beit that...
or that.

smegme*, atis, n. (Greek), soap.

sobrius, ·a, ·um‚ an, sober.

societas, ·itis, f, fellowship.

0001110, -1, m, arrd 000111, ·ae, s,
acompanion.

061100 (contr. from si audes for
audies3 lit. 11 you will hear me),
11 you please.

061, solis, m, the sun.

soleo, -itus sum, 2 0. 0., to be
accustomed.

solivagus, ·a‚ ·um‚ αφ’, wander-
ing, alone, solitary.

sollennis (sollemnis, solennis, so-
lemnis), ·e, adj. (annus), that takes
plalrceeveryyear,appointediestive,
so emn. ·

sollicitus (0011011), ·a‚ ·um‚ adj,
disturbed, uncasy.

00111111, -1, 0., lowest part of any·
thing, ground, earth, land, soil.
06111111,οᾸ0.,010110, only3 solum-

modo, only.

061110, -0, ·um‚ aoy, alone, only.

solvo, solvi, solirtum, 3 0. 0., sol-
vere navem, ancoram, or simply
solvere (lit. to uniasten the ship's
moorings),toweighanchor‚setsail.

somniculosus-a, ·um‚ an. (som-
nus, m.‚ slcep), drowsy‚ sleepy.

sopor, oris, m, a heavy sleep,
stupefaction.

000611101, era, -erum, αφ’. (sopor
iero), inducing sleep.

sordeo, 2 v. 0. (sordes), to be dirty‚
1ο be mean, held 01 no account.

sordes, ·is, f., uncleanness.

sordidus, ·a‚ ·um‚ adj. (sordeo),
dirty‚unclean.

soreX, icis, m„ a mousc.

sortior, ·itus, 4 v. n. arad 0. dep.
(sors, sortis, f., the lot), to castor
draw 1010, obtain or receive by lot.

000100, sparsi, sparsum, 3 0. a.‚
to 0001101, spread abroad, spread.

00010110, -0, ·um‚ part. (spargo).

0000100, -ei,f.,a look, appearance.

· MUNDUS ALTER ET IDEM

epectabflie, e, adj. (specto), that
may be seen, worth seeing.

spectaculum, 1, n., a show, sight.

spectator, oris, 00, beholder‚ ob·
server.

0000101111,-1010,0,ε1ε11010015.

specto, avi, -atum, 10. a. sreq.,to
look at, look, iace, lie, be situated
towards, regard‚ have regard to.

00001110, ·ae, f. (specio), a look· Ἰ
out, warch—tower.

speculum, -1, n. (specio, 3 v. 0., 10
look 01), 0 looking grass, mirror.

sperno, sprEvi, spretum, 3 v. 0., to
conterno, reject, epum.

spes, spei, f., hope.

spiritus, -os, m., a breath oi air,
breeze‚ the breath, lise.

spissus, ·a‚ ·um‚ adj.,‘ dense, ,

0101111011.Ι -

001011, ·enis, m, the spleen.
splendeo, 2 0. n., to shine, glitter,
glisten. Hence adj. splendidus.
splendor, -r'rris, 0., iustre, splen·

dour, magnificenee.

spolio, avi, -atum,1 v. 0., 10 strip¹ ¹

rob.

spontaneus, 0, ·um‚ aals'. (sponte),
voluntary (rare).

sponte, abl, and spontis, 300,οβ
a 0000 spons, of 101101 00 other
cases occur3 sponte, gen. with 0
pronam. adj, oi one's own accord,
ag. mea sponte.

00111110, ·avi‚ ·atum, 1 v. 000010,
10 ioam, iroth.

squaleo, -ui, 2 v. n. (adj. squalidus),
to be stiff or mogh, be filthy.

stagnum, -1, n., 0 piece 01 stand·
ing water, a pool‚ swamp.

0111111011, inis, 0., the warp in the
loom, a thread.

stetim, adv. (sto),firmly‚ forthwith,
instantly.

statuo, ·ui‚ etum, 3 v. a. (status,
from sto), to cause to stand, settle,
appoint. ·

01011110, -ee, f., height or size oi
the body, stature.

 

