VOCABULARY

starsnearthe north pole belonging
to the constellation called the
Waiu, or the Great Bear (also,
seven stars oi the constellation ol
the Little Bear); the northern
regions, the north.
septimanus, ·a, ·nm‚ adsi, per·
taining to the number seven.
septumri, n. (sepes), an inclosure.
serm-aesiabarioriasteningdoors.

00110110, ·a‚-um, adj„ silken, rubst.
sericum, ·i, n.‚ silk.

001100, ·em, ·e, fi, a succession,
senes.

06110, ·orum, n. pl. serious matters.

0011110, -ῡυίε, m.‚ conversation,
lau e.

001111601110110, 11011, f. (sermo), a
conversation, disputation (rare).

0510, ada, late, too late.

sementa-eutis, m. (serpo), a snake,
serpent.

seffil-psi, -ptum‚ 31100, 1ο creep,

οὀ11101, 0,-1110, adj. (Fr. soit), late,
too ate.

001110, ·ae‚ f. (servus, m. form),
alemale slave.

0011110, ·ivi or ·ii, -itum, 4 v. n.
(servus), 1ο be n servant or slave;
10011 dat.; raith kindrcd 00000111-
tutem.

servitiumsiim,slavery,servitude.

00001110, ·e,odj.,fitiorsittingupon.

setiger (seen), -era, ·erum, adj.
(seta gero), having course hair or
bristles, bristly.

000101111ομ1, m. (sextus), the sixth
part 0111 congius, about a pint.

0011110010, m. (also 000110, indul.
0.), a sex, male or iemnle.

01, conj, ii.

ssbfl0,1v. n. and 0., to hiss.

010, ada, in this manner, so, thus.

· 01000, avi, atum, 1 v. 0., 10 dry
up, exhaust

0100110, -11, ·um, 001, dry.

0101101, adv, ii lu any place, where·
100101.

173

sio-ut and 0101111000, just as,
as.

signatura, ·ae, f., a markiug,
writing (rare).

significo, -avi, ·atum, 1 v. 0. (si-
gnum facio), to show by signs,
indicate.

signum, -i, n.‚ amark, token, sign.

silentium, -ii, n.‚ stillness, silence.

01100, -01, 0 v. n. and 0., 10 keep
silence, to be silent respecting
(mathaca).

silva, -ae, f., a wood, forest.

silvestris, -e, adj„ growing wild.

simia, -ae, f., an ape.

similitr'adO, ·inis,f. (similis), like-
ness‚ resemblance.

0111111101,-1010,οι1’]’.(00010101010100),
once solded, simple, honest.

simplicitas, ·itis, f. (simplex),
sim leness, simplicity.

01111 ,0010., at once, as soon as,
sreq. with atque.
0111, conj„ 11001, sin minun
sincerus, -a, ·nm‚ 00]. i prob. from
root sem), whole, real, genuine.
singularis, -e, adj. (singulus),
solitary, singular, unique.

0111ςοῙο11100*, -71110, singularity.

singulus, ·a‚ -um, num. dism'b„
one to each, each, every.

010101ἰθῖ, -110, ·trum, any, left, on
the et.

0101160110, -a, ·um, adj. (sinus),
winding.

01010, stiti, statum, 3 v. a. arad n.‚
1ο cause 10 stand, set, cause to

aiiiitpgfiiaiigp'a, ·nm‚ adj. (sitis),
trra y.

01110110, entis, part. (sitio), thirst· =
ing, athirst; with gen.

01110, -ivi or -ii, 4 v. a. and a. (sitis),
to thirst, be thirsty.

01110, -is, s„ thirst (only in sing.)

011110, ·a‚ -um, part. (sino), lying,
situate.

011110, ·trs, 0.,1111101100.

eive, 0011, cotaej. <si ve), or 11 3 sive

 

