’ 152 ’ nunnus 111111 11 11111

gseSt a deity, to make 11 1111111100,

011.

licentia, -ae, f. (lieet), lreedom‚
leave to do as one pleases, the
taking 01 s liberty that is not
granted, license. Ι

linet, cuit and citum est, 2 v. n.
impero, it is 11111111, allowed, or
permitted; with dat. ff persam
as a conjiencttbn: granting, even
if, although, with subs.

110101, -oris, m. (ligo), a lictor, an
attendant(onnRomanmngistnte).

ligneus, -1, orm, αφ’. (lignum),
wooden.

ligo, -111, -ntum, 1 11. a., to bind, tie.

ligo, -onis, m., amattock.

liulnpiddus, ·n, -um, adj, clear,

linldlllls,·ae, f.‚ a little line, a line.

linteus, ·a, um, adj, linen·: lintea
vestis.

lippus, -a, ·nm‚ arlJ', bleareyed.

liquidus, fa, -um, adj, flowing,
fluid,clear.

lis,1rtis,s (old surm stlis, cf. Gemi.
Streit)‚dispute,matteriordecision.

literatus (lin), ·a, ·nm, udi„
learned, liberally educated.

litigo, -111, utum, 1 1111. (lis,
litis, ago), to dispute, to dispute
1111111, litigate.

lito, -avi‚ -1111111, 1 v. 0., 10 make
an offering to, to propitiate.

1111110, -ae, s. (lino), a smearing, an
erasure, a blot, lener eaten away.

litus (littus), ·oris, n.‚ the sea-
shore, coast.

1000, -avi, -1111111, 1 1111, 10 place.

loculus, ·i, m. dim, 1 little place,
coder, purse; e loculis suis, ont
oshisown pocket.

10008, -1, m., a place, position,
rank; loco, adverbially‚ in the
place 01, instead 01, 101.

muno, -dnis, s. (loquor), 11 speech,
pronunciation.

longaevus, ·a, -11111, adj. (longus
aevum), 01 great age.

longo, adu, s long way 011, far 011.

longinquus, -1, -11111, αφ’. (longus),
long, remote, distant.

longitudo, inis, f.(longus),length.

longus, -1, nm, adj, long, tall.

lorum, -i, n.,athong. .

lubens (lubenter), v. libens.

1011110111ἰῖι -a, -nm, ach, slippery‚

luldsstlla, dte, f. (luceo v. from lux),

ludrdldlld, 11111111ιῇ, profitable. ¹

luorum, i, n, gain, profit, advan-

uldam, -a, -um, adj. (nx),
11111 01 light, bright.

1111110, {io-retum, 3 11. α. arrd n., to

Indulsi-l}m.·(ludo),aplay,pastime,

luliililld, -i, m., the loin.

11110011, -inis, n.. light.

luna, ·ue,fi, the moon.

1110, lui, 3 v. a., to pay a debeor
penalty, undergo.

lupus, ·i, 111, a 11011.

lustru, -1111, otum, 1 111. (lustrum),
to purity, go round, traverse.

. lutum, -i, n, mnd, mire.

lux‚lucis,fi,light,daylight‚dcy,the
public nieW, the public, the world.

lycanthropious*, -i, m., mun-
wolf. Acertaindisease 11111 call-
ed lycanthropia-a symptom be-
ltstttllttlnttt‘llt·

lydosds, siff-um, 111. (nixi, ofue'
lynx, sharp-sighted.

01ᾶο1111111, -ae, f, an engine,
machine.

1000111001, -atus, 1 111. dep„ to
devise, design, plot.

macilentis, -ae, f, leanness.

macilentus, -a, -11111, acy. (macies,
s., leanness), mengre.

11111010, uvi, -atnm, 1 11. ustoq, to
1111131151, 'sacrifici in honour os

egos,rmrnoae.

 

