162 MUNDUS ALTER ET IDEM

000111111οι,- -11, 0. di.(m (pecunia), ,ι lasts or continues the 1110100001
0111110 property (esp (of aslave). through, never 0111101100,ιο

000110,0000110, 0., cattle, as a 001 fodio -sbdi, ·‚sossum 30, α.
1011011100,111011101110011. to 111οο0010100 through.

000110, mdis, f. (pecu, 00010, ·ons ),0011010 -111, -atum, 10. a„ to
01000010 1100111 of cattle, 1 110001.ωοὲὶ111100011,οἰοᾚ0011

amm 11011 3 0 α.

0110100100111110, ·111,· ·,111011 andn.p(e perreggftogoonmnin·
0. n. 0011001010) to swear terruptedlyx· with inf.
falsely or 01100011. per-Iubeo, -ui, -itum, 2 0. a.

pann· -1s Kffih, hide. (habeo), 10110111 out, say, 110011. ,

0011ομ01111, pulsum, 30.ηο 10 0011011101, -atus, 1v.dep.a.aml

001ι,(11100,001. 01 n. ,10110, test 0,1010.

12031110'1'1111u(pe11.)‚·,-,aumaclszpedus,-,aes‚alegofpork¹
()00110000, 0010001011. ham.

0001100, pependi, 1 0. n. (pendo), 001010100ςί s.( 0010000),-(1001100
101110000101110010.11011,1010.

00000000. with 000, 10 110000- pot-opportflnfi, adv. ,·1010000000

pff 1111* 3111, ,0, Qum many
mmm perpetuus. ·‚a ·‚um adj (peto)

00001110,-1,1ι., a portion weighed conmuous, 10010 ιιι perpetuum,
001011110γίωή,11000100001 1010101.

work. 0010110111, and seper. per qum,
001, pnp. 0111010.,111101011. adv„ extremely.

000080,ἑο1, -.,101010,300.10 00106110,·10,Ῑ.,1,ιιι1ε10111110101,
exem

1018010111, ·atum, 1 v 0,,10 Ροῆυπιῦὼιῆἥαῷ, 011111
11110111ωο01,11110100. 010100).
0000011000, -111,10.1,10 count por-mingo, -011, mmm. 0,
0101, 1011011. 1001101101.οι10 (0001001010,
por-cipio, -οὁ01, ·00011111, 3 0. a blind.
(01010), 100111101100110 001000110011-0010, zv. 0.,10
permutor (0001111101),·,11οε 1 convince, 001111111ος constr. dal.
0001010110ρη 1010011110. 0] person
”‘{r‘gff’w’mmWffi 0010πὲ00010ομμο (pema-
ο e„
‚(petdo), pereohsdnss-tamest, avim-
perswaszdn 10011100 1ο 100Ιά15
· ., 1 000101001110000; withan.
ἓξῖωιῶᾱὲοι, ,·,1001 pensem-a, 1000111111ιο
peregre. :idm (1001), :hond ‚away 'e munitur, ·dz. „stndily stub-
m me.
pomumtiwnis‚s,amvelling 0010ωο0010(001110010),-011,·11010,
mpilgrimage. 10.11,101110(110,11011.
0010οή11001, ·mn, adj. (0010- permutor, -omnt, 1110101001

010,1.101010001,ε1110001.’·00100010,-1ἐο1,-1001010,.40 n„
0010110100οῷ. (annus), that 1011111011101011.

 

